# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

# import random
# n = int(input('Введите кол-во эл-в в массиве: '))
# num_list = []
# for i in range(n):
#     num_list.append(random.randint(0,10))
# x = int(input('Введите искомое число: '))
# count = 0
# for i in range(len(num_list)):
#     if num_list[i] == x:
#         count+= 1
# print(f'Число {x} в {num_list} встречается {count} раз')


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

# import random
# n = int(input('Введите кол-во эл-в в массиве: '))
# num_list = []
# for i in range(n):
#     num_list.append(random.randint(0,10))
# x = int(input('Введите искомое число: '))
# min = abs(num_list[0] - x)
# index = 0
# for i in range(1, len(num_list)):
#     help = abs(num_list[i] - x)
#     if help < min:
#         min = help
#         index = i
# print(f'Ближайшим числом к {x} в списке {num_list} является {num_list[index]}')


# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы

# dict = {'AEIOULNSTRАВЕИНОРСТ':1, 'DGДКЛМПУ':2, 'BCMPБГЁЬЯ':3, 'FHVWYЙЫ':4, 'KЖЗХЦЧ':5, 'JZШЭЮ':8, 'QZФЩЪ':10}
# word = input('Введите русское или английское слово: ').upper()
# sum = 0
# for i in word:
#     for k, v in dict.items():
#         if i in k:
#             sum = sum + v
# print(f'Вы набрали {sum} очков')